*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
p,li, a, button{
    font-size: 1.7rem;
    letter-spacing: .1rem;

}
li{
    list-style: none;
}
button{
    cursor: pointer;
}
header {
    height: 10rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    background-color: #d4e6f1;
    width: 100%;
}

.grid{
    display: grid;
}
.navbar-grid{
    grid-template-columns: .5fr 1fr;
    align-items: center;
    height: 10rem;
    padding: 0 3.2rem;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    gap: 3.2rem;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    &:hover{
        color: #2e86c1;
        text-decoration: underline;
    }
}
.ham-menu{
    display: none;
}

@media screen and (max-width:998px){
    .menu-web{
        display: none;
    }
    .ham-menu{
        display: inline-block;
        text-align: end;
    }
    .menu-mobile{
        position: absolute;
        top: 10rem;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }
    .menu-mobile ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        & li:first-child{
            margin-top: 1.2rem;
        }
        & li:last-child{
            margin-bottom: 1.2rem;
        }
    }
    
}